<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bluetooth_enable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bluetooth_scan_button"
        android:text="enable"
        />

    <Button
        android:id="@+id/bluetooth_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/bluetooth_enable_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="scan"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bluetooth_bonded_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bluetooth_enable_button"
        app:layout_constraintBottom_toTopOf="@id/message_tv"
        />

    <EditText
        android:id="@+id/message_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send_text"
        />

    <Button
        android:id="@+id/send_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/message_tv"
        app:layout_constraintBottom_toBottomOf="@id/message_tv"
        android:text="send!"
        />
</androidx.constraintlayout.widget.ConstraintLayout>